아이디=계정
비밀번호=비번
로그인= 로그인
아이디_찾기= 아이디 찾기
비밀번호_찾기= 비밀번호 찾기
회원가입 = 회원가입

Required=필수입력항목 입니다.
Required.userId=아이디를 입력하세요
Required.userPw=비밀번호를 입력하세요
Required.confirmUserPw=비밀번호를 확인하세요
Required.userNm=회원명을 입력하세요
Required.email=이메일을 입력하세요
Required.agree=약관동의에 체크하세요

NotBlank=필수입력항목
NotBlank.userId=아이디를 입력하세요
NotBlank.userPw=비밀번호를 입력하세요
NotBlank.confirmUserPw=비밀번호를 확인하세요
NotBlank.userNm=회원명을 입력하세요
NotBlank.email=이메일을 입력하세요
NotBlank.agree=약관동의에 체크하세요

Email=이메일 형식이 아닙니다.

Size.requestJoin.userId=아이디는 6자리 이상 입력하세요
Size.requestJoin.userPw=비밀번호는 8자리 이상 입력하세요

AssertTrue.requestJoin.agree=회원가입 약관에 동의하세요

Mismatch.confirmUserPw=비밀번호가 일치하지 않습니다.

Mobile = 휴대전화번호 형식이 아닙니다.

Duplicate.userId= 이미 가입된 아이디입니다.
NotFound.userId=아이디 또는 비밀번호가 일치하지 않습니다.
Incorrect.userPw=아이디 또는 비밀번호가 일치하지 않습니다.

typeMismatch=잘못된 형식입니다.