아이디=계정
비밀번호=비번
로그인= 로그인
아이디_찾기= 아이디 찾기
비밀번호_찾기= 비밀번호 찾기
회원가입 = 회원가입

Required=필수입력항목 입니다.
Required.userId=아이디를 입력하세요
Required.userPw=비밀번호를 입력하세요
Required.confirmUserPw=비밀번호를 확인하세요
Required.userNm=회원명을 입력하세요
Required.email=이메일을 입력하세요
Required.agree=약관동의에 체크하세요