<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>info</title>
</head>
<body>
<th:block th:object="${member}">
    <dl>
        <dt>회원번호</dt>
        <dd th:text="*{userNo}"></dd>
    </dl>
    <dl>
        <dt>아이디</dt>
        <dd th:text="*{userId}"></dd>
    </dl>
    <dl>
        <dt>비밀번호</dt>
        <dd th:text="*{userPw}"></dd>
    </dl>
    <dl>
        <dt>회원명</dt>
        <dd th:text="*{userNm}"></dd>
    </dl>
    <dl>
        <dt>이메일</dt>
        <dd th:text="*{email}"></dd>
    </dl>
    <dl>
        <dt>휴대전화</dt>
        <dd th:text="*{mobile}"></dd>
    </dl>
</th:block>
</body>
</html>