<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/main}">

    <main layout:fragment="content">
        <h1>회원가입</h1>
        <form method="post" th:action="@{/member/join}" th:object="${requestJoin}">
            <dl>
                <dt>아이디</dt>
                <dd>
                    <input type="text" name="userId" th:field="*{userId}">
                    <div th:each="err : ${#fields.errors('userId')}" th:text="${err}" class="error"></div>
                </dd>
            </dl>
            <dl>
                <dt>비밀번호</dt>
                <dd>
                    <input type="password" name="userPw" th:field="*{userPw}">
                    <div th:each="err : ${#fields.errors('userPw')}" th:text="${err}" class="error"></div>
                </dd>
            </dl>
            <dl>
                <dt>비밀번호 확인</dt>
                <dd>
                <input type="password" name="confirmUserPw" th:field="*{confirmUserPw}">
                    <div th:each="err : ${#fields.errors('confirmUserPw')}" th:text="${err}" class="error"></div>
                </dd>
            </dl>
            <dl>
                <dt>회원명</dt>
                <dd>
                    <input type="text" name="userNm" th:field="*{userNm}">
                    <div th:each="err : ${#fields.errors('userNm')}" th:text="${err}" class="error"></div>
                </dd>
            </dl>
            <dl>
                <dt>이메일</dt>
                <dd>
                    <input type="text" name="email" th:field="*{email}">
                    <div th:each="err : ${#fields.errors('email')}" th:text="${err}" class="error"></div>
                </dd>
            </dl>
            <dl>
                <dt>휴대전화번호</dt>
                <dd>
                    <input type="text" name="mobile" th:field="*{mobile}">
                </dd>
            </dl>
            <dl>
                <dt>주소</dt>
                <dd>
                    <input type="text" name="addr.zipcode" placeholder="우편번호" th:field="*{addr.zipcode}">
                    <input type="text" name="addr.address" placeholder="주소" th:field="*{addr.address}">
                    <input type="text" name="addr.addressSub" placeholder="나머지 주소" th:field="*{addr.addressSub}">
                </dd>


            </dl>
            <div>
                <input type="checkbox" name="agree" value="true" id="agree" th:field="*{agree}">
                <div th:each="err : ${#fields.errors('agree')}" th:text="${err}" class="error"></div>
                <lable for="agree">회원가입 약관에 동의합니다.</lable>
                </div>
                <button type="submit">가입하기</button>
        </form>
    </main>

</html>