<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <body>
        <table border="1px">
            <thead>
                <tr>
                    <th th:if="false">순번</th>
                    <th>회원번호</th>
                    <th>아이디</th>
                    <th>회원명</th>
                    <th>이메일</th>
                    <th>가입일시</th>
                </tr>
            </thead>
            <tbody>
                <!--흐름이 왼 -> 오 라서 th:each로 member 변수를 만들고 뒤에서 th:obj로 이용이 가능하다!-->
                <tr th:each="member, status : ${members}" th:object="${member}">
<!--                    <td th:text="${status.index}"></td>-->
<!--                    <td th:text="${status.count}"></td>-->
                    <td th:if="false">
                        <th:block th:text="${status.count}"></th:block>
                        [<th:block th:text="${status.first}">]</th:block>
                        [<th:block th:text="${status.last}">]</th:block>
                    </td>
                    <td th:switch="${status.even}">
                        <th:block th:case="true">짝수</th:block>
                        <th:block th:case="false">홀수</th:block>
                    </td>
<!--                    <td th:if{status.even}>짝수</td>-->
<!--                    <td th:unless{status.count}>홀수</td>-->
<!--                    <td th:if{!status.count}>홀수</td>-->
                    <td th:text="*{#numbers.formatInteger(userNo, 3, 'COMMA')}"></td>
                    <td th:text="*{userId}"></td>
                    <td th:text="*{userNm}"></td>
                    <td th:text="*{email}"></td>
                    <td th:text="*{#temporals.format(regDt, 'yyyy-MM-dd')}"></td>
                </tr>
            </tbody>
        </table>
    <div th:each="num : ${#numbers.sequence(1,10, 2)}">
        <div th:text="${num}"></div>
    </div>
    <div th:text="${@utils.toUpper('apple')}">

    </div>

    </body>
</html>